# justtestlah

./: .gitignore  .travis.yml  README.md  firebase.json  maven-version-rules.xml  pom.xml  quickstart.sh  renovate.json
justtestlah-applitools/: pom.xml
justtestlah-applitools/src/main/java/qa/justtestlah/applitools/: Applitools.java  package-info.java
justtestlah-applitools/src/test/resources/: logback-test.xml
justtestlah-awsdevicefarm/: pom.xml
justtestlah-awsdevicefarm/src/main/java/qa/justtestlah/awsdevicefarm/: AWSService.java  AWSTestRunner.java  DeviceFilterFactory.java  TestConfigurationFactory.java  TestPackager.java  TestSpecFactory.java  package-info.java
justtestlah-awsdevicefarm/src/test/java/qa/justtestlah/awsdevicefarm/: DeviceFilterFactoryTest.java  TestConfigurationFactoryTest.java  TestPackagerTest.java  TestSpecFactoryTest.java
justtestlah-awsdevicefarm/src/test/resources/: aws-devicefarm-testspec-expected.yaml  aws-devicefarm-testspec-template.yml
justtestlah-browserstack/: pom.xml
justtestlah-browserstack/src/main/java/qa/justtestlah/configuration/: BrowserStackUrlBuilder.java  BrowserStackWebDriverBuilder.java  package-info.java
justtestlah-browserstack/src/main/java/qa/justtestlah/exception/: BrowserstackException.java
justtestlah-browserstack/src/main/resources/: logback.xml
justtestlah-browserstack/src/test/java/qa/justtestlah/configuration/: BrowserStackURLBuilderTest.java  BrowserStackWebDriverBuilderTest.java
justtestlah-core/: .gitignore  pom.xml
justtestlah-core/src/main/java/io/cucumber/junit/: JustTestLahRunner.java
justtestlah-core/src/main/java/qa/justtestlah/annotations/: EntryExitLogging.java  ScreenIdentifier.java
justtestlah-core/src/main/java/qa/justtestlah/aop/: AopConfig.java  EntryExitLoggingAspect.java
justtestlah-core/src/main/java/qa/justtestlah/base/: Base.java  BasePage.java  BaseSteps.java  ByImage.java  ImageWebElement.java  package-info.java
justtestlah-core/src/main/java/qa/justtestlah/configuration/: CucumberOptionsBuilder.java  ExecutionEnvironment.java  JustTestLahConfig.java  JustTestLahConfiguration.java  JustTestLahSpringConfig.java  LocalWebDriverBuilder.java  MockWebDriverBuilder.java  Platform.java  PropertiesHolder.java  SpringConfig.java  WebDriverBuilder.java  package-info.java
justtestlah-core/src/main/java/qa/justtestlah/exception/: JustTestLahException.java  ScreenVerificationException.java
justtestlah-core/src/main/java/qa/justtestlah/hooks/: AbstractCucumberHook.java  ApplitoolsHooks.java  CucumberHook.java  GalenHooks.java  HooksRegister.java  OpenCVHooks.java  WebDriverHooks.java
justtestlah-core/src/main/java/qa/justtestlah/junit/: JustTestLahTest.java  package-info.java
justtestlah-core/src/main/java/qa/justtestlah/locator/: LocatorMap.java  LocatorParser.java  LocatorPlaceholders.java  package-info.java
justtestlah-core/src/main/java/qa/justtestlah/log/: ApplicationInfoEnricher.java  ApplicationInfoEnricher.java.orig  CucumberLoggingPlugin.java  LogLevel.java  TestLogWriter.java  WebDriverLogEnricher.java  WebDriverServerLogEnricher.java  package-info.java
justtestlah-core/src/main/java/qa/justtestlah/steps/: ApplitoolsHooks.java  GalenHooks.java  Hooks.java  WebDriverHooks.java  package-info.java
justtestlah-core/src/main/java/qa/justtestlah/stubs/: AppiumTemplateMatcher.java  Applitools.java  Galen.java  Match.java  OCR.java  Stubs.java  TemplateMatcher.java  package-info.java
justtestlah-core/src/main/java/qa/justtestlah/testdata/: TestData.java  TestDataException.java  TestDataMap.java  TestDataObjectRegistry.java  TestDataParser.java  package-info.java
justtestlah-core/src/main/resources/: logback.xml
justtestlah-core/src/test/resources/: justtestlah.properties  logback-test.xml
justtestlah-core/src/test/resources/features/integration/: Google.feature
justtestlah-core/src/test/resources/features/stackoverflow/: NewQuestion.feature  Search.feature
justtestlah-demos/: pom.xml
justtestlah-demos/demos/: carousell_aws.properties  carousell_browserstack.properties  carousell_local.properties  google.properties  google_web.properties  stackoverflow_android.properties  stackoverflow_aws.properties  stackoverflow_browserstack.properties  stackoverflow_local.properties  stackoverflow_web.properties
justtestlah-demos/demos/unmaintained/: carousell_android_aws.properties  carousell_android_browserstack.properties
justtestlah-demos/src/main/assembly/: aws-devicefarm.xml
justtestlah-demos/src/main/resources/: logback-aws.xml  logback.xml
justtestlah-demos/src/test/java/: TestRunner.java
justtestlah-demos/src/test/resources/: android-verifier.properties  aws-devicefarm-testspec-template.yml  justtestlah.properties  stackoverflow.apk  testusers.properties  visual-verifier.properties
justtestlah-demos/src/test/resources/features/carousell/: Login.feature
justtestlah-demos/src/test/resources/features/google/: Google.feature  More search queries.feature  Search queries.feature
justtestlah-demos/src/test/resources/features/stackoverflow/: NewQuestion.feature  Search.feature
justtestlah-mobile-tools/: pom.xml
justtestlah-mobile-tools/src/main/resources/: logback.xml
justtestlah-mobile-tools/src/test/resources/: Info_corrupted.plist  test_corrupt.ipa
justtestlah-mobile-tools/src/test/resources/test.app/: Info.plist  UnCrackable Level 1  archived-expanded-entitlements.xcent  embedded.mobileprovision
justtestlah-mobile-tools/src/test/resources/test.app/_CodeSignature/: CodeResources
justtestlah-pcloudy/: README.md  pom.xml
justtestlah-quickstart/src/main/resources/archetype-resources/: pom.xml
justtestlah-visual/: pom.xml
justtestlah-visual/src/test/resources/: logback-test.xml
yasew-core/: pom.xml
yasew-core/src/site/: site.xml
yasew-core/src/site/markdown/: index.md
yasew-examples/: pom.xml
yasew-examples/src/test/java/: TestRunner.java
yasew-examples/src/test/resources/: yasew.properties
yasew-examples/src/test/resources/features/stackoverflow/: NewQuestion.feature
(+405 files in other folders)
