<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  <name>${artifactId}</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>qa.justtestlah</groupId>
      <artifactId>justtestlah-core</artifactId>
      <version>${jtlVersion}</version>
    </dependency>
    #if (${applitools} == 'true' || ${applitools} == 'yes' || ${applitools} == 'y')
    <dependency>
      <groupId>qa.justtestlah</groupId>
      <artifactId>justtestlah-applitools</artifactId>
      <version>${jtlVersion}</version>
    </dependency>
    #end
    #if (${awsdevicefarm} == 'true' || ${awsdevicefarm} == 'yes' || ${awsdevicefarm} == 'y')
    <dependency>
      <groupId>qa.justtestlah</groupId>
      <artifactId>justtestlah-awsdevicefarm</artifactId>
      <version>${jtlVersion}</version>
    </dependency>
    #end
    #if (${browserstack} == 'true' || ${browserstack} == 'yes' || ${browserstack} == 'y')
    <dependency>
      <groupId>qa.justtestlah</groupId>
      <artifactId>justtestlah-browserstack</artifactId>
      <version>${jtlVersion}</version>
    </dependency>
    #end
    #if (${galen} == 'true' || ${galen} == 'yes' || ${galen} == 'y')
    <dependency>
      <groupId>qa.justtestlah</groupId>
      <artifactId>justtestlah-galen</artifactId>
      <version>${jtlVersion}</version>
    </dependency>
    #end
    #if (${mobile} == 'true' || ${mobile} == 'yes' || ${mobile} == 'y')
    <dependency>
      <groupId>qa.justtestlah</groupId>
      <artifactId>justtestlah-mobile-tools</artifactId>
      <version>${jtlVersion}</version>
    </dependency>
    #end
    #if (${visual} == 'true' || ${visual} == 'yes' || ${visual} == 'y')
    <dependency>
      <groupId>qa.justtestlah</groupId>
      <artifactId>justtestlah-visual</artifactId>
      <version>${jtlVersion}</version>
    </dependency>
    #end
  </dependencies>
</project>