# JUST_TEST_LAH configuration
# Check https://justtestlah.qa for a detailed documentation 

# GENERAL settings
platform=android
pages.package=qa.justtestlah.examples.carousell.pages
steps.package=qa.justtestlah.examples.carousell.steps
model.package=qa.justtestlah.examples.carousell.model
testdata.filter=carousell
features.directory=src/test/resources/features/carousell
cucumber.report.directory=target/report/cucumber
cloudprovider=local
opencv.mode=server
web.headless=false
testdata.filter=testdata

# ANDROID settings
android.appPackage=com.thecarousell.Carousell
android.appActivity=com.thecarousell.Carousell.activities.EntryActivity
android.appPath=/Users/martinschneider/carousell.apk
android.deviceName=Google Pixel
