<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yasew</artifactId>
		<groupId>io.github.martinschneider</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<name>YASeW framework demos</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<yasew.version>1.1-SNAPSHOT</yasew.version>
	</properties>
	<artifactId>yasew-examples</artifactId>
	<repositories>
		<!-- only needed if you want to use a SNAPSHOT-version of yasew-core -->
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.github.martinschneider</groupId>
			<artifactId>yasew-core</artifactId>
			<version>${yasew.version}</version>
		</dependency>
	</dependencies>
</project>